.promosContainer {
  background-color: #ddd;
  border-top: 1px solid #ddd;
  box-shadow: inset 0 2px 10px -6px rgba(0, 0, 0, 0.3);
}

.promosWrapper {
  display: grid;
  height: 1000px;
  overflow: hidden;
}

.promo {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  height: 100%;
  position: relative;
  transition: all 0.15s ease-in-out;
}
.promo:hover {
  transform: scale(1.03);
  cursor: pointer;
  text-decoration: none;
}

.promoContent {
  position: absolute;
  top: 120px;
  max-width: 65%;
  margin: 25px;
  color: #fff;
  font-weight: 900;
}

.subTitle {
  display: block;
  margin-bottom: 10px;
  padding: 7px;
  text-transform: uppercase;
  font-size: 0.7em;
  background-color: rgba(0, 0, 0, 0.5);
}

.title {
  display: block;
  padding: 7px;
  background-color: rgba(0, 0, 0, 0.5);
}

.martinLutherKing {
  background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
    url(https://www.nps.gov/common/uploads/grid_builder/crop1_1/15192BAC-1DD8-B71B-0B9B5E738A5D3E00.jpg?.jpg);
}

.nature {
  background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
    url('https://www.nps.gov/common/uploads/grid_builder/crop1_1/1149AE35-E5D7-8756-23BFC70EC3F4A21B.jpg?');
}

.kids {
  background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
    url('https://www.nps.gov/common/uploads/grid_builder/crop1_1/153930E2-1DD8-B71B-0B0DC802FD2E3A55.jpg?');
}

.teachers {
  background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
    url('https://www.nps.gov/common/uploads/grid_builder/crop1_1/1527DB7C-1DD8-B71B-0B6A5091BCBDDA99.jpg?');
}

@media screen and (min-width: 765px) and (orientation: portrait) {
  .promosWrapper {
    grid-template-columns: repeat(2, 1fr);
    height: 768px;
  }
  .promos {
    height: 650px;
  }
  .promoContent {
    top: 225px;
  }
}

@media screen and (min-width: 765px) and (max-width: 1024px) and (orientation: landscape) {
  .promosWrapper {
    height: 350px;
    grid-template-columns: repeat(4, 1fr);
  }
  .promoContent {
    top: 225px;
    font-weight: 800;
    /* font-size: 12px; */
  }
}

@media (min-width: 1024px) {
  .promosWrapper {
    grid-template-columns: repeat(4, 1fr);
    height: 300px;
  }
  .promoContent {
    top: 170px;
  }
}

@media (min-width: 1520px) {
  .promosWrapper {
    max-width: 1500px;
    margin: 0 auto;
  }
}
